<!DOCTYPE html>

<html>

<head>

    <title> Maps </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../IMG/cover_pong.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- ..................... css style ...................... -->
    <link rel="stylesheet" type="text/css" href="../CSS/project.css">

</head>

<body>

<header>
    <div class="w3-bar" id="myNavbar">
        <a href="javascript:history.back()" class="w3-bar-item w3-btn w3-button w3-right w3-blue-grey">
          <i class="fa fa-times-circle"></i>
        </a>
  </div>
</header>


<div class="w3-animate-zoom">

     <div class="w3-center" style="white-space:nowrap;">
         <span class="bb w3-padding-large w3-xlarge w3-wide"> PONG
            <a href="https://github.com/Nirmit-Zinzu/pongGame"><i class="logo fa fa-github-square"></i></a>
         </span>
      </div>

    <div class="w3-content w3-container">
         <p class="w3-wide"><i class="logo fa fa-language"></i><b class="bb"> LANGUAGE </b> PONG </p>

         <p class="w3-wide"><i class="logo fa fa-calendar" ></i><b class="bb"> TIME </b> Grade 12, May 2015  </p>

         <p class="w3-wide"><i class="logo fa fa-info-circle" ></i><b class="bb"> DESCRIPTION </b> </p>
         <p>
             This is a simple computer versus player pong game.
             User simply has to move the pallet using arrow keys.
             Score is shown at the bottom of the screen. Top and bottom of the screen act as a wall.
             Therefore, upon a hit, the ball bounces accordingly. To win, user has to score ten points.
        </p>

        <p class="w3-center">
            <iframe height="400px" width="100%" src="https://www.youtube.com/embed/scjfs_5Wo90" frameborder="0" allowfullscreen></iframe>
        </p>
        <br><br>

</body>

</html>